<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2-Exemplo de Grid</title>
<style>

* {
    /* Não conta o valor da borda */
    box-sizing: border-box;
}

/* remove a propriedade float de outros elementos */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* seletor avançado para todas as classes que começam com a col- */
[class*="col-"] {
    float: left;
    padding: 15px;
}

/* Divisão das colunas */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #006271;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #0078F3;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
p.exemplo{
  font-weight: 700;
}
</style>
</head>
<body>
<div class="header">
  <h1>CEP</h1>
</div>
<div class="row">

<div class="col-3 menu">
  <ul>
    <li>Centro de Memória</li>
    <li>Gestão e Estrutura</li>
    <li>Biblioteca</li>
    <li>Estudantes</li>
  </ul>
</div>

<div class="col-9">
  <h1>O Colégio</h1>
  <p>O Colégio Estadual do Paraná (CEP), conhecido por Colégio Estadual, é um tradicional estabelecimento de ensino público paranaense, localizado na cidade de Curitiba. Considerado o maior e o mais antigo colégio público do estado, atualmente atende a cerca de 4.700 estudantes.</p>
  <p class="exemplo">Redimensionar o bronzer para verificar dimensões</p>
</div>

</div> <!-- row -->

</body>
</html>
