<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>aula 09-03-grid</title>
		<link rel="stylesheet" href="">
		<style type="text/css" media="screen">
		*{
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
		.geral{
			width: 960px;
			margin: 0 auto;
		}
		.menu{
			width: 25%;
			background: red;
			float: left;
			height: 200px;
			}
		.menu ul li{
			list-style: none
		}
		.menu ul li a{
			display:block;
			background-color: #333;
			padding: 3px 0;
			margin: 3px 0;
			text-decoration: none;
			text-align: center
		}
		.menu ul li a:hover{
			background-color:#fff;
		}
		.conteudo{
			width: 75%;
			background: blue;
			height: 200px;
		}
		</style>
	</head>
	<body>
		<div class="geral">
			<nav class="menu">
				<h1>Aqui conteúdo 25%</h1>
				<ul>
					<li><a href="#" title="">link 1</a></li>
					<li><a href="#" title="">link 2</a></li>
					<li><a href="#" title="">link 3</a></li>
				</ul>
			</nav>
			<div class="conteudo">
				<h1>Aqui conteúdo 75%</h1>
			</div>
		</div>
	</body>
</html>